{
  "permissions": {
    "defaultMode": "plan"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-notify.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "voltagent-data-ai@voltagent-subagents": true,
    "code-simplifier@claude-plugins-official": true
  }
}
