{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "plan"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-notify.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "n8n-mcp-skills@n8n-mcp-skills": true,
    "impeccable@impeccable": true,
    "agent-orchestration@claude-code-workflows": true,
    "agent-teams@claude-code-workflows": true,
    "backend-development@claude-code-workflows": true,
    "business-analytics@claude-code-workflows": true,
    "c4-architecture@claude-code-workflows": true,
    "cloud-infrastructure@claude-code-workflows": true,
    "code-documentation@claude-code-workflows": true,
    "code-refactoring@claude-code-workflows": true,
    "codebase-cleanup@claude-code-workflows": true,
    "conductor@claude-code-workflows": true,
    "context-management@claude-code-workflows": true,
    "data-engineering@claude-code-workflows": true,
    "database-design@claude-code-workflows": true,
    "debugging-toolkit@claude-code-workflows": true,
    "deployment-strategies@claude-code-workflows": true,
    "deployment-validation@claude-code-workflows": true,
    "developer-essentials@claude-code-workflows": true,
    "distributed-debugging@claude-code-workflows": true,
    "documentation-generation@claude-code-workflows": true,
    "error-debugging@claude-code-workflows": true,
    "error-diagnostics@claude-code-workflows": true,
    "framework-migration@claude-code-workflows": true,
    "full-stack-orchestration@claude-code-workflows": true,
    "git-pr-workflows@claude-code-workflows": true,
    "javascript-typescript@claude-code-workflows": true,
    "jvm-languages@claude-code-workflows": true,
    "kubernetes-operations@claude-code-workflows": true,
    "llm-application-dev@claude-code-workflows": true,
    "machine-learning-ops@claude-code-workflows": true,
    "meigen-ai-design@claude-code-workflows": true,
    "multi-platform-apps@claude-code-workflows": true,
    "observability-monitoring@claude-code-workflows": true,
    "python-development@claude-code-workflows": true,
    "security-scanning@claude-code-workflows": true,
    "shell-scripting@claude-code-workflows": true,
    "startup-business-analyst@claude-code-workflows": true,
    "systems-programming@claude-code-workflows": true,
    "tdd-workflows@claude-code-workflows": true,
    "team-collaboration@claude-code-workflows": true,
    "ui-design@claude-code-workflows": true,
    "web-scripting@claude-code-workflows": true,
    "accessibility-compliance@claude-code-workflows": true,
    "unit-testing@claude-code-workflows": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      },
      "autoUpdate": true
    },
    "n8n-skills": {
      "source": {
        "source": "github",
        "repo": "czlonkowski/n8n-skills"
      }
    },
    "claude-code-workflows": {
      "source": {
        "source": "github",
        "repo": "wshobson/agents"
      },
      "autoUpdate": true
    }
  },
  "effortLevel": "medium",
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
